{
    "name": "vibe-agents-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/*",
        "client",
        "server"
    ],
"scripts": {
  "build": "npm run build:css && babel src --out-dir dist --extensions .js,.jsx",
  "build:css": "npx tailwindcss -i ./src/tailwind.css -o ./dist/tailwind.css --minify"
}
}
